# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.15.11

# Mod Properties
mod_version=1.1.0
maven_group=one.ggsky
archives_base_name=alternative-auth

# Dependencies
fabric_version=0.117.0+1.21.4